{
  "name": "server",
  "version": "1.0.0",
  "description": "INFO7255 Web API + GraphQL Server & RabbitMQ Consumer",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "npm run clean && npm run build:server",
    "build:server": "NODE_ENV=production webpack",
    "postbuild": "cp package*.json dist && cd dist && npm ci --omit=dev",
    "dev": "node --no-lazy -r ts-node/register/transpile-only webapp/server.ts",
    "dev:consumer": "node --no-lazy -r ts-node/register/transpile-only consumer/plan.consumer.ts",
    "dev:graphql": "node --no-lazy -r ts-node/register/transpile-only graphql/graphql-server.ts",
    "dev:webpack": "NODE_ENV=development webpack && nodemon ./dist/webapp.js",
    "start": "concurrently \"npm run start:webapp\" \"npm run start:graphql\" \"npm run start:redis-ui\"",
    "start:webapp": "node webapp.js",
    "start:consumer": "node consumer.js",
    "start:graphql": "node graphql.js",
    "start:redis-ui": "redis-commander --port 8081 --redis-host redis --redis-port 6379",
    "lint": "eslint ./**/*.ts",
    "lint:fix": "eslint ./**/*.ts --fix"
  },
  "author": {
    "firstname": "Niraj",
    "lastname": "Malpani",
    "NUID": "002849800",
    "name": "Niraj Malpani",
    "email": "malpani.n@northeastern.edu"
  },
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.13.1",
    "ajv": "^8.12.0",
    "amqplib": "^0.10.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "etag": "^1.8.1",
    "express": "^4.19.2",
    "express-http-context": "1.2.4",
    "fast-json-patch": "^3.1.1",
    "google-auth-library": "^9.7.0",
    "graphql": "^16.8.1",
    "graphql-http": "^1.22.1",
    "http-status-codes": "^2.3.0",
    "json-merge-patch": "^1.0.2",
    "redis": "^4.6.13",
    "redis-commander": "git@github.com:marlapativ/redis-commander.git",
    "ruru": "^2.0.0-beta.11",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/chai": "^4.3.11",
    "@types/cors": "^2.8.17",
    "@types/etag": "^1.8.3",
    "@types/express": "^4.17.21",
    "@types/json-merge-patch": "^0.0.10",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.7",
    "@types/webpack": "^5.28.5",
    "@types/webpack-node-externals": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.0",
    "nyc": "^15.1.0",
    "prettier": "^3.2.4",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "ts-node": "10.9.1",
    "typescript": "^5.3.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
